D:\Code\C#\test01\Csharp第三季坦克大战\005-坦克大战\bin\Debug\005-坦克大战.exe.config
D:\Code\C#\test01\Csharp第三季坦克大战\005-坦克大战\bin\Debug\005-坦克大战.exe
D:\Code\C#\test01\Csharp第三季坦克大战\005-坦克大战\bin\Debug\005-坦克大战.pdb
D:\Code\C#\test01\Csharp第三季坦克大战\005-坦克大战\obj\Debug\_005_坦克大战.Form1.resources
D:\Code\C#\test01\Csharp第三季坦克大战\005-坦克大战\obj\Debug\_005_坦克大战.Properties.Resources.resources
D:\Code\C#\test01\Csharp第三季坦克大战\005-坦克大战\obj\Debug\005-坦克大战.csproj.GenerateResource.cache
D:\Code\C#\test01\Csharp第三季坦克大战\005-坦克大战\obj\Debug\005-坦克大战.csproj.CoreCompileInputs.cache
D:\Code\C#\test01\Csharp第三季坦克大战\005-坦克大战\obj\Debug\005-坦克大战.exe
D:\Code\C#\test01\Csharp第三季坦克大战\005-坦克大战\obj\Debug\005-坦克大战.pdb
D:\Code\C#\test01\Csharp第三季坦克大战\005-坦克大战\obj\Debug\005-坦克大战.csproj.AssemblyReference.cache
